QWidget
    {
        qproperty-geometry:rect(100 100 1000 600);
        min-width : 100;
        min-height : 100;
        max-height : 1000;
        max-width : 500;
        background-color : #E3E4FA;
        padding : 10px;
    }
QPushButton
    {
        padding-left : 100;
	    padding-right : 100;
        padding-bottom : 10;
	    margin-bottom : 5;
	    padding-top : 10;
	    margin-top : 5;
	    height : 20;
        width : 60;
        min-height: 20;
        min-width : 100;
        max-width : 1000;
        max-height : 500;
        background-color: red;
        color : green;
        font : bold;
        border: 2px solid #8f8f91;
        border-radius: 10px;
        border-style : outset;
    }
QPushButton:pressed
    {
        background-color: green;
        color : red;
        font : bold;
        border: 2px solid #8f8f91;
        border-radius: 10px;
        border-style : inset;
    }
QLabel
    {
        qproperty-alignment: AlignCenter;
        max-width : 500;
        max-height : 100;
        border: 10 double teal;
        text-align : center;
        font-size : 24px;
        font : bold;
        background-color: #AFEEEE;
    }
QTextEdit
    {
        padding : 100px;
        background-color : white;
        height : 100px;
        width : 100px;
    }